<!DOCTYPE html>
<html>

<head>
    <title>My project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style.css" href="icon 1.png">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <div class="nav-bar-1">
            <div class="logos-1">
                <img src="./assets/logo.JPG" alt="">
            </div>

            <div class="linkss links-5">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="links-6">
                <h4>
                    Sign in
                </h4>
                <button class="buttons-1 again-1">TALK TO SALES</button>
                <button class="buttons-1">TRY FOR FREE</button>

            </div>

        </div>

    </div>
    <button onclick="a()">Dark mode </button>
    <button onclick="b()">Light mode</button>
    <div class="dark-mode">

        <div class="container">
            <div class="max-width">
                <div class="divider corner">
                    <div class="link">
                        <h5 class="h5-tag">SLACK CONNECT</h5>
                        <h2 class="head">A better way to work with people outside your company</h2>
                        <p>Slack Connect transforms the way you work alongside your partners, vendors or customers by
                            moving
                            conversations out of siloed email threads and into the same place.</p>
                        <button class="buttons">TRY NOW</button>
                        <button class="buttons again">CONTACT SALES</button>
                    </div>
                    <div class="image">
                        <img src="./assets/Capture.JPG">

                    </div>
                </div>

            </div>
        </div>
        <div class="container color-y">
            <div class="max-width get-more">
                <h2 class="head">Get more done in Slack Connect</h2>
                <p>Whether you're working with vendors or sealing deals with a client, Slack Connect is here to help.
                </p>
                <div class="grid">
                    <div class="grid-item">
                        <h2>4x</h2>
                        <p>faster deal cycles for a sales team</p>
                    </div>
                    <div class="grid-item">
                        <h2>64%</h2>
                        <p>decrease in backlog tickets for a customer support team</p>
                    </div>
                    <div class="grid-item">
                        <h2>2x</h2>
                        <p>faster close in company acquisition for a business development team</p>
                    </div>
                </div>
                <p>Claims and figures based on specific teams using Slack Connect at their companies. Results may vary
                    at
                    your organisation.</p>
            </div>
        </div>
        <div class="container">
            <div class="max-width">
                <div class="divider">
                    <div class="image">
                        <img src="./assets/Capture2.JPG">

                    </div>
                    <div class="page-3">
                        <h2 class="head">Connect faster with your partners</h2>
                       <div class="a-items">
                        <ul>
                            <li>Bring communication out of inboxes and into channels, where you can <a
                                    href="https://slack.com/intl/en-in/customer-stories/snowflake-crystalizes-relationships-slack-connect">work
                                    quickly and collaboratively with outside organisations</a></li>
                            <li><a
                                    href="https://slack.com/intl/en-in/blog/collaboration/strengthen-client-relationships-slack-channels">Strengthen
                                    client relationships</a> in channels to provide top-tier enterprise support and
                                drastically decrease response times</li>
                            <li>Send messages and share files in real time to build collective insights along the way
                            </li>
                        </ul>
                    </div>
                        <a class="arrow"
                            href="https://slack.com/intl/en-in/resources/using-slack/getting-started-with-slack-connect?utm_medium=general%20promotion&utm_source=web&utm_campaign=cd_general%20promotion_web_all_en_slackconnectlp_ym-202006">Get
                            started with Slack Connect</a>

                        
                    </div>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="max-width">
                <div class="divider">
                    <div class="page-4">
                        <h2 class="head">Connect securely with outside organisation</h2>
                        <div class="a-items">
                        <ul>
                            <li>Keep your work secure with Slack's enterprice-grade security features and compliance
                                standards</li>
                            <li>Gain secure access to communicate and collaborate confidently with partner organisations
                            </li>
                            <li>Raduce your team's exposure to the email phishing and spam attacks that come with email
                            </li>
                        </ul>
                    </div>
                        <a class="arrow" href="">Learn more about Slack's enterprise-grade security</a>

                    </div>
                    <div class="image">
                        <img src="./assets/capture 3.png">

                    </div>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="max-width">
                <div class="divider">
                    <div class="image image2">
                        <img src="./assets/capture 4.png">

                    </div>
                    <div class="page-5">
                        <h2 class="head">Connect tools and automate workflows</h2>
                        <div class="a-items">
                        <ul>
                            <li>Easily book meetings, share documents and simplify various other routine tasks with apps
                            </li>
                            <li>Streamline processes and speed up collaboration by building and coonecting new workflows
                                across organisations</li>

                        </ul>
                    </div>
                        <a class="arrow" href="">Apps to use in Slack Connect</a>

                    </div>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="max-width get-more">
                <h2 class="head">How to get started</h2>
                <p>It only takes a few clicks to start working closely with vendors, customers and more</p>
                <div class="grid size">
                    <div class="grid-item">
                        <img src="./assets/i-1.JPG">
                        <h4>1.Create the channel</h4>
                        <p>Click the + button next to Channels in your sidebar. Name the channel, and click create.</p>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/i-2.JPG">
                        <h4>2.Send the invite</h4>
                        <p>Invite your partner right from Slack. If you're on the businesstor. enterprise Grid
                            subscription,
                            yourcan also copy and share the link provided.</p>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/i-3.JPG">
                        <h4>3.Wait for your partner</h4>
                        <p>After they click on the link, they'll be taken back to Slack to accept and set up the
                            channelon
                            their end.</p>
                    </div>
                    <div class="grid-item">
                        <img src="./assets/i-4.JPG">
                        <h4>4.Get admin approval</h4>
                        <p>Depending on your settings. the invitation may be sent to an admin on each team for approval
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="max-width get-more">

                <h2 class="head w-a">Join the 100,000+organisations working in Slack Connect</h2>
                <a class="arrow" href="">See all customer stories</a>
                <div class="desktop">
                    <img src="./assets/Capture-5.JPG">
                </div>
                <div class="mobile">
                    <img src="./assets/Capture-6.JPG">
                </div>

            </div>


        </div>
        <div class="container">
            <div class="max-width get-more-1">
                <div class="desktop-img">
                <img src="./assets/logo-1.JPG">
                <img src="./assets/logo-2.JPG">
                <img src="./assets/logo-3.JPG">
                <img src="./assets/logo-4.JPG">
                <img src="./assets/logo-5.JPG">
                <img src="./assets/logo-6.JPG">
                <img src="./assets/logo-7.JPG">
            </div>
            <div class="mobile-img">
                <div class="one">
                <img src="./assets/logo-1 copy.JPG">
                <img src="./assets/logo-2 copy.JPG">
                <img src="./assets/logo-3 copy.JPG">
            </div>
            <div class="two">
                <img src="./assets/logo-4 copy.JPG">
                <img src="./assets/logo-5 copy.JPG">
                <img src="./assets/logo-6 copy.JPG">
            </div>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="max-width get-more">
                <h2 class="head margin">Learn more about Slack Connect</h2>
                <div class="grid">
                    <div class="grid-item size-ad">
                        <img src="./assets/capture-j-1.png">
                        <h4>Blog</h4>
                        <div class="align">
                        <p>See why more than 100K organisations trust Slack Connect</p>
                        <a href="#">READ STORY</a>
                        </div>
                    </div>
                    <div class="grid-item size-ad">
                        <img src="./assets/capture-j-2.png">
                        <h4>Blog</h4>
                        <div class="align">
                        <p>Slack Connect for remote work</p>
                        <a href="#">READ STORY</a>
                        </div>

                    </div>
                    <div class="grid-item size-ad">
                        <img src="./assets/capture-j-3.png">
                        <h4>Resource</h4>
                        <div class="align">
                        <p>Guest accounts vs sharing a channel</p>
                        <a href="#">READ STORY</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="max-width get-more">
                <h2 class="head margin">Frequently asked questions</h2>
                <div class="box">
                    <h4>Is Slack Connect free?</h4>

                </div>
                <div class="box">
                    <h4>How do I start working with someone outside my company in Slack?</h4>

                </div>
                <div class="box">
                    <h4>What the difference between Slack Connect and Slack channels?</h4>

                </div>
                <div class="box">
                    <h4>How is Slack Connect more secure than email?</h4>

                </div>
                <div class="box boxs">
                    <h4>What are some recommended use cases for Slack Connect?</h4>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="max-width l-page">
                <img class="images" src="./assets/last img.JPG">
                <div class="lists">
                    <div class="list-items">
                        <ul>
                            <li class="title">WHY SLACK?</li>
                            <li>Slack vs email</li>
                            <li>Channels</li>
                            <li>Engagement</li>
                            <li>Scale</li>
                            <li>watch the demo</li>

                        </ul>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li class="title">PRODUCT</li>
                            <li>Features</li>
                            <li>Integrations</li>
                            <li>Enterprice</li>
                            <li>Solution</li>

                        </ul>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li class="title">PRICING</li>
                            <li>Subscription</li>
                            <li>Paid vs free</li>

                        </ul>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li class="title">RESOURCES</li>
                            <li>Partners</li>
                            <li>deveolopers</li>
                            <li>Community</li>
                            <li>Apps</li>
                            <li>Blog</li>
                            <li>Help cantre</li>
                            <li>Events</li>
                        </ul>
                    </div>
                    <div class="list-items">
                        <ul>
                            <li class="title">COMPANY</li>
                            <li>About us</li>
                            <li>Leadership</li>
                            <li>News</li>
                            <li>Media kit</li>
                            <li>Careers</li>
                            <li>Slack shop</li>

                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="container futter">
            <div class="max-width">
                <div class="last-box">
                    <div class="j-1">
                        <ul>
                            <li>Status</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Your privacy choices</li>
                            <li>Cookie preferences</li>
                            <li>Contact us</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="j-1">
                        <ul class="right">
                            <li>Download Slack</li>
                        </ul>
                            <img src="./assets/futter image.JPG">
                    </div>
                </div>
                <div>
                    <p class="last-p">©2023 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various
                        trademarks held by their respective owners.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>